FROM java:latest

ADD appAgile-1.0-SNAPSHOT.jar appAgile-1.0-SNAPSHOT.jar
 
ADD script.sh /tmp
RUN chmod +rwx ./tmp/script.sh
 
RUN apt-get -qq update
RUN apt-get install -y nmap

 
CMD /tmp/script.sh
 





